[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
max-line-length = 119
exclude = .tox,.venv,build,*.egg
select = E,W,F

[check-manifest]
ignore =
    .coveragerc
    tox.ini
    docs/*
    tests/*
